@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Inventory',
    typeNamePlural: 'Inventorys',
    title: {
      type: #STANDARD,
      label: 'Inventory',
      value: 'InventoryID'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'InventoryID',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZRAP620_C_INVENTORYTP_005 with
{
  @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'Inventory',
    position: 10
  },
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
  position: 20 ,
  importance: #HIGH,
  label: 'InventoryID'
  } ]
  @UI.identification: [ {
  position: 20,
  label: 'InventoryID'
  } ]
  @UI.selectionField: [ {
  position: 20
  } ]
  InventoryID;

  @UI.lineItem: [ {
  position: 30 ,
  importance: #HIGH,
  label: 'ProductID'
  } ]
  @UI.identification: [ {
  position: 30 ,
  label: 'ProductID'
  } ]
  ProductID;

  @UI.lineItem: [ {
  position: 40 ,
  importance: #HIGH,
  label: 'Quantity'
  } ]
  @UI.identification: [ {
  position: 40 ,
  label: 'Quantity'
  } ]
  Quantity;

  @UI.selectionField: [ {
  position: 50
  } ]
  QuantityUnit;

  @UI.lineItem: [ {
  position: 60 ,
  importance: #HIGH,
  label: 'Price'
  } ]
  @UI.identification: [ {
  position: 60 ,
  label: 'Price'
  } ]
  Price;

  @UI.selectionField: [ {
  position: 70
  } ]
  CurrencyCode;

  @UI.lineItem: [ {
  position: 80 ,
  importance: #HIGH,
  label: 'Description'
  } ]
  @UI.identification: [ {
  position: 80 ,
  label: 'Description'
  } ]
  Description;

  @UI.lineItem: [ {
  position: 90 ,
  importance: #HIGH,
  label: 'OverallStatus'
  } ]
  @UI.identification: [ {
  position: 90 ,
  label: 'OverallStatus'
  } ]
  OverallStatus;

//  @UI.hidden: true
//  createdby;
//
//  @UI.hidden: true
//  createdat;

//  @UI.lineItem: [ {
//  position: 120 ,
//  importance: #HIGH
//  } ]
//  @UI.identification: [ {
//  position: 120
//  } ]
//  lastchangedby;

  @UI.hidden: true
  LastChangedAt;

//  @UI.hidden: true
//  locallastchangedat;
}